<?xml version="1.0"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.washington.cs.knowitall</groupId>
  <artifactId>reverb-core</artifactId>
  <version>1.2.0-SNAPSHOT</version>
  <name>reverb-core</name>
  <description>A regular-expression based Open IE relation extractor.</description>
  <parent>
    <groupId>edu.washington.cs.knowitall</groupId>
    <artifactId>knowitall</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>
  <inceptionYear>2010</inceptionYear>
  <licenses>
    <license>
      <name>GPL 3</name>
      <url>http://gplv3.fsf.org/</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Anthony Fader</name>
    </developer>
    <developer>
      <name>Michael Schmitz</name>
    </developer>
  </developers>
  <scm>
    <connection>${svn.url}/projects/java/reverb</connection>
    <developerConnection>${svn.url}/projects/java/reverb</developerConnection>
  </scm>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
    <repository>
      <id>${repositoryId}</id>
      <url>${repositoryUrl}</url>
    </repository>
    <repository>
      <id>opennlp.sf.net</id>
      <url>http://opennlp.sourceforge.net/maven2</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>edu.washington.cs.knowitall</groupId>
      <artifactId>commonlib</artifactId>
      <version>1.0.12-SNAPSHOT</version>
    </dependency>
    <!-- Common -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.1</version>
    </dependency>
    <!-- Learning -->
    <dependency>
      <groupId>edu.waikato</groupId>
      <artifactId>weka</artifactId>
      <version>3.6.4</version>
    </dependency>
    <dependency>
      <groupId>cc.mallet</groupId>
      <artifactId>mallet</artifactId>
      <version>2.0.6</version>
    </dependency>
    <!-- NLP -->
    <dependency>
      <groupId>opennlp</groupId>
      <artifactId>tools</artifactId>
    </dependency>
  </dependencies>
</project>
