<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.washington.cs.knowitall</groupId>
    <artifactId>knowitall-oss</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>edu.washington.cs.knowitall</groupId>
  <artifactId>reverb-core</artifactId>
  <version>1.4.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>ReVerb</name>
  <description>A regular-expression based Open IE relation extractor.</description>
  <inceptionYear>2010</inceptionYear>
  <licenses>
    <license>
      <name>ReVerb Software License Agreement</name>
      <url>http://reverb.cs.washington.edu/LICENSE.txt</url>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/knowitall/reverb-core</url>
    <connection>scm:git://github.com/knowitall/reverb-core.git</connection>
    <developerConnection>scm:git:git@github.com:knowitall/reverb-core.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <developers>
    <developer>
      <name>Anthony Fader</name>
    </developer>
    <developer>
      <name>Michael Schmitz</name>
    </developer>
    <developer>
      <name>Janara Christensen</name>
    </developer>
    <developer>
      <name>Robert Bart</name>
    </developer>
  </developers>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>edu.washington.cs.knowitall</groupId>
      <artifactId>reverb-models</artifactId>
      <version>1.4.0</version>
    </dependency>
    <dependency>
      <groupId>edu.washington.cs.knowitall</groupId>
      <artifactId>common-java</artifactId>
      <version>2.0.2</version>
    </dependency>
    <dependency>
      <groupId>edu.washington.cs.knowitall</groupId>
      <artifactId>openregex</artifactId>
      <version>1.0.2</version>
    </dependency>
    <!-- Common -->
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>
    <!-- Learning -->
    <dependency>
      <groupId>cc.mallet</groupId>
      <artifactId>mallet</artifactId>
      <version>2.0.7</version>
      <exclusions>
        <exclusion>
          <artifactId>junit</artifactId>
          <groupId>org.junit</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- NLP -->
    <dependency>
      <groupId>org.apache.opennlp</groupId>
      <artifactId>opennlp-tools</artifactId>
      <version>1.5.2-incubating</version>
    </dependency>
    <dependency>
      <groupId>edu.washington.cs.knowitall</groupId>
      <artifactId>morpha-stemmer</artifactId>
      <version>1.0.3</version>
    </dependency>
    <!-- OpenNLP Models -->
    <dependency>
      <groupId>edu.washington.cs.knowitall</groupId>
      <artifactId>opennlp-postag-models</artifactId>
      <version>1.5</version>
    </dependency>
    <dependency>
      <groupId>edu.washington.cs.knowitall</groupId>
      <artifactId>opennlp-chunk-models</artifactId>
      <version>1.5</version>
    </dependency>
    <dependency>
      <groupId>edu.washington.cs.knowitall</groupId>
      <artifactId>opennlp-tokenize-models</artifactId>
      <version>1.5</version>
    </dependency>
    <dependency>
      <groupId>edu.washington.cs.knowitall</groupId>
      <artifactId>opennlp-sent-models</artifactId>
      <version>1.5</version>
    </dependency>
    <!-- Testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <!-- Used for creating a single executable fat jar -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>edu.washington.cs.knowitall.util.CommandLineReVerb</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
