correct_end	1.3562
to_before_pred	2.3877
conj_before_rel	0.6835
which_before_rel	0.5145
rel_one_verb	0.6112
rel_to	0.1441
rel_for	0.3821
rel_in	-0.4075
rel_of	-0.1931
rel_on	0.4259
pp_before_arg1	0.0733
words_till_start	0.0212
arg1_conf	0.578
arg1_proper	-0.3609
np_before_arg1	0.1326
arg1_length	-0.1663
adj	35.5954
comp	34.0162
nest1	0.1654
nest2	2.4804
rel	0.544
npinf	0.9958
doublenp	1.8205
arg2_proper	-0.3609
verb_after_arg2	29.9294
np_after_arg2	0.4456
pp_after_arg2	1.1612
words_till_end	0.0212
arg2_conf	-0.0467
sent_less_than_10	-1.0484
sent_less_than_20	0.1543
sent_more_than_20	0.1731
extr_covers_phrase	-0.0021
Intercept	-110.8411
